[1mdiff --git a/index.html b/index.html[m
[1mindex f2298b2..f9e56f5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,3 @@[m
[31m-<p>This is a new Repo.</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This is a new Repo.</p>[m
[32m+[m[32m<p>I am Develpor Younis</p>[m
[32m+[m[32m<p>And a UI/UX Designer</p>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex a4e6e19..457eb63 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,3 +1,7 @@[m
 p{[m
     color: red;[m
[32m+[m[32m    font-size: 34px;[m
[32m+[m[32m    font-family: 'Courier New', Courier, monospace;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    background-color: aqua;[m
 }[m
\ No newline at end of file[m
